#Grails Metadata file
#Tue Jan 24 20:32:04 CST 2012
app.grails.version=2.0.0
app.name=services
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.quartz=0.4.2
plugins.tomcat=2.0.0
