#Grails Metadata file
#Sun Jan 29 20:03:23 CST 2012
app.grails.version=2.0.0
app.name=admin
app.servlet.version=2.4
app.version=0.1
plugins.jquery=1.6.1.1
plugins.pretty-time=0.3
plugins.tomcat=2.0.0
