#Grails Metadata file
#Tue Jan 24 19:22:48 CST 2012
app.grails.version=2.0.0
app.name=admin
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.pretty-time=0.3
plugins.tomcat=2.0.0
