#Grails Metadata file
#Mon Jan 30 20:45:23 CST 2012
app.grails.version=2.0.0
app.name=coreref
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.jquery=1.6.1.1
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.tomcat=2.0.0
