#Grails Metadata file
#Sat Oct 01 21:41:47 CDT 2011
app.grails.version=1.3.7
app.name=coreref
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.pretty-time=0.3
plugins.tomcat=1.3.7
